<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Кликер</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Добавить</string>
     </property>
     <addaction name="action_steps"/>
     <addaction name="action_area"/>
    </widget>
    <addaction name="menu_3"/>
    <addaction name="delTab"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="delTab">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="action_steps">
   <property name="text">
    <string>Пошаговый</string>
   </property>
  </action>
  <action name="action_area">
   <property name="text">
    <string>Область</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
